MONGODB_URL=mongodb+srv://dataafa:Adel123@cluster0.o3bok.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY=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
CLOUDINARY_CLOUD_NAME=dyflq67g7
CLOUDINARY_API_KEY=666977545686433
CLOUDINARY_API_SECRET=26pR0k_UySlFG806n6zMvesjnf4